*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
  
}
.header{
    background-color: azure;
    padding: 10px 20px 0px 10px;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    

   
}
.header-top{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 0.5fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    height: 10px;
}
.header-bottom{
    display: grid;
    grid-template-columns:0.2fr 5fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    }
 .sidebar{
    background-color: lightseagreen;
    grid-row: 1/3;
    grid-column: 1/2;
    color: white;
    padding: 30px 30px 0px 30px;
 }
 .content{
    background-color: limegreen;
 }
 li img {
    color: white;
    width: 20px;
    height: 50px;
    
   
}
li{
    list-style-type: none;
    justify-self: start;
}
p{
 
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 20px;
}

    .white-icon {
        filter: invert(100%) brightness(100%);
       
        
    }

    .white-icon1 {
        font-weight: 800;
        filter: invert(100%) brightness(100%);
        
    }

.search-btn,.bell-icon{
    
    border-radius: 10px;
    height: 20px;
    width: 20px;
    justify-self: center;
}
.search-placeholder{
    border-radius: 10px;
    height: 20px;
    width: 200px;
    padding: 5px;
    border: none;
    background-color: lightgray;
    color: black;
    font-size: 15px;
    width: 80%; 
}
.profile-icon{
    height: 40px;
    width: 30px;
    
}
.profile-icon1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
p.header-bottom-text{
    justify-self: start;
}
button{
    color: aliceblue;
    border-radius: 10px;
    border: none;
    padding: 7px;
    background-color: rgb(24, 152, 202);
    margin: 0px 10px;
}

    
